ROOMS = {
    'entrance': {
        'description': 'Вы в темном входе лабиринта...',
        'exits': {'north': 'hall', 'east': 'trap_room'},
        'items': ['torch'],
        'puzzle': None
    },
    'hall': {
        'description': 'Большой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.',
        'exits': {'south': 'entrance', 'west': 'library', 'north': 'treasure_room'},
        'items': [],
        'puzzle': ('На пьедестале надпись: "Назовите число, которое идет после девяти". Введите ответ цифрой или словом.', '10')
    },
    'trap_room': {
          'description': 'Комната с хитрой плиточной поломкой. На стене видна надпись: "Осторожно — ловушка".',
          'exits': {'west': 'entrance'},
          'items': ['rusty key'],
          'puzzle': ('Система плит активна. Чтобы пройти, назовите слово "шаг" три раза подряд (введите "шаг шаг шаг")', 'шаг шаг шаг')
    },
    'library': {
          'description': 'Пыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.',
          'exits': {'east': 'hall', 'north': 'armory','west':'garden'},
          'items': ['ancient book'],
          'puzzle': ('В одном свитке загадка: "Что растет, когда его съедают?" (ответ одно слово)', 'резонанс') 
    },
        'armory': {
          'description': 'Старая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.',
          'exits': {'south': 'library'},
          'items': ['sword', 'bronze box'],
          'puzzle': None
    },
    'treasure_room': {
          'description': 'Комната, на столе большой сундук. Дверь заперта — нужен особый ключ.',
          'exits': {'south': 'hall'},
          'items': ['treasure chest'],
          'puzzle': ('Дверь защищена кодом. Введите код (подсказка: это число пятикратного шага, 2*5= ? )', '10')
    },
    'garden':{
        'description': 'Заброшенный сад,утонувший в тени мистических деревьев.В центре полуразрушенный фонтан,с давно высохшей водой,внутри которого что то блестит.',
        'exits':{'south':'library','north':'kitchen'},
        'items':['golden ring'],
        'puzzle': ('На фонтане надпись: "Что принадлежит вам, но другие используют это чаще?" (ответ одно слово)', 'имя')
    },
    'kitchen': {
        'description': 'Старая кухня с огромной печью. На столе лежат странные инструменты c остаткми давно сгнившей пищи',
        'exits': {'north': 'garden'},
        'items': ['iron pot'],
        'puzzle': ('На стене рецепт: "Смешай 3 яйца с 2 стаканами муки. Сколько всего предметов?" (ответ цифрой)', '5')
    }
}